ACCEL_ASCII "C:\Users\user\Desktop\Óíèâåð\ÒÏÊÑ\Lab03\Ïðîñòèé äçâ³íîê äëÿ êâàðòèðè.net"

(asciiHeader 
  (asciiVersion 3 0)
  (timeStamp 2021 12 10 15 21 20)
  (program "P-CAD 2006 Schematic" "19.00.6667")
  (copyright "Copyright © 1992-2006 Altium Limited")
  (fileAuthor "")
  (headerString "")
  (fileUnits mm)
  (guidString "{2263ED00-5741-49E3-B05C-6546A4687684}")
)

(library "Library_1"
  (textStyleDef "(Default)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PinStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.3114)
      (strokeWidth 0.2286)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PartStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 3.4798)
      (strokeWidth 0.3556)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(WireStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 1.524)
      (strokeWidth 0.2286)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(PortStyle)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 1.524)
      (strokeWidth 0.2286)
    )
    (textStyleAllowTType False)
    (textStyleDisplayTType False)
  )
  (textStyleDef "(DefaultTTF)"
    (font 
      (fontType Stroke)
      (fontFamily SanSerif)
      (fontFace "QUALITY")
      (fontHeight 2.54)
      (strokeWidth 0.254)
    )
    (font 
      (fontType TrueType)
      (fontFamily Modern)
      (fontFace "Arial")
      (fontHeight 3.175)
      (strokeWidth 0.19843)
      (fontWeight 400)
      (fontCharSet 0)
      (fontOutPrecision 7)
      (fontClipPrecision 32)
      (fontQuality 1)
      (fontPitchAndFamily 6)
    )
    (textStyleAllowTType True)
    (textStyleDisplayTType True)
  )
  (symbolDef "GB_1"
    (originalName "GB")
    (pin (pinNum 1) (pt 5.0 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 3.04561) )
      ) 
      (pinName (text (pt 5.508 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 1.96214 3.04561) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 6.5 0.0) (isFlipped True) (pinLength 4.75) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 8.151 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 3.04561) )
      ) 
      (pinName (text (pt 5.992 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 1.96214 3.04561) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.0 0.0) (pt 5.0 2.0) (width 0.25) )
    (line (pt 5.0 0.0) (pt 5.0 -2.0) (width 0.25) )
    (line (pt 5.0 0.0) (pt 0.0 0.0) (width 0.25) )
    (line (pt 7.25 1.75) (pt 9.25 1.75) (width 0.25) )
    (line (pt 8.25 2.75) (pt 8.25 1.75) (width 0.25) )
    (line (pt 8.25 1.75) (pt 8.25 0.75) (width 0.25) )
    (line (pt 6.5 0.0) (pt 11.25 0.0) (width 0.25) )
    (line (pt 6.5 4.0) (pt 6.5 -4.0) (width 0.25) )
    (attr "Type" "" (pt -4.0 1.0) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 3.0 9.0) (rotation 90.0) (isVisible True) (textStyleRef "(PartStyle)") )
    (attr "Value" "" (pt 9.0 10.0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
  )
  (symbolDef "DINAMIK_1"
    (originalName "DINAMIK")
    (pin (pinNum 1) (pt 0.0 -2.5) (rotation 90.0) (pinLength 2.5) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -0.849) "1" (textStyleRef "(PinStyle)") (rotation 90.0) (extent 1.96214 3.04561) )
      ) 
      (pinName (text (pt 0.0 -3.008) "1" (textStyleRef "(DefaultTTF)") (rotation 90.0) (justify Right) (extent 2.1828 3.7703) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 0.0 -15.0) (rotation 270.0) (isFlipped True) (pinLength 2.5) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -16.651) "2" (textStyleRef "(PinStyle)") (rotation 270.0) (isFlipped True) (extent 1.96214 3.04561) )
      ) 
      (pinName (text (pt 0.0 -14.492) "2" (textStyleRef "(DefaultTTF)") (rotation 270.0) (isFlipped True) (justify Right) (extent 2.1828 3.7703) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 0.0 -12.5) (pt 0.0 -17.5) )
    (line (pt 0.0 -2.5) (pt 0.0 0.0) )
    (line (pt 0.0 -2.5) (pt 0.0 -5.0) )
    (line (pt -2.5 -12.5) (pt -2.5 -5.0) )
    (line (pt 2.5 -5.0) (pt 2.5 -12.5) )
    (line (pt -7.5 -15.0) (pt -7.5 -17.5) )
    (line (pt 2.5 -12.5) (pt -2.5 -12.5) )
    (line (pt -7.5 -17.5) (pt -2.5 -12.5) )
    (line (pt -2.5 -5.0) (pt 2.5 -5.0) )
    (line (pt -7.5 0.0) (pt -7.5 -15.0) )
    (line (pt -2.5 -5.0) (pt -7.5 0.0) )
    (attr "Type" "" (pt -15.0 -9.0) (isVisible True) (justify Center) (textStyleRef "(DefaultTTF)") )
    (attr "RefDes" "" (pt -14.0 -3.0) (isVisible True) (justify Center) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "R100_1"
    (originalName "R100")
    (pin (pinNum 1) (pt 5.0 0.0) (rotation 180.0) (isFlipped True) (pinLength 5.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 3.349 0.0) "1" (textStyleRef "(PinStyle)") (isFlipped True) (extent 1.96214 3.04561) )
      ) 
      (pinName (text (pt 5.508 0.0) "" (textStyleRef "(PinStyle)") (isFlipped True) (justify Right) (extent 0.51752 0.51752) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt 13.0 0.0) (isFlipped True) (pinLength 5.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 14.651 0.0) "2" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (extent 1.96214 3.04561) )
      ) 
      (pinName (text (pt 12.492 0.0) "" (textStyleRef "(PinStyle)") (rotation 180.0) (isFlipped True) (justify Right) (extent 0.51752 0.51752) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 5.0 2.0) (pt 5.0 -2.0) )
    (line (pt 13.0 -2.0) (pt 13.0 2.0) )
    (line (pt 5.0 -2.0) (pt 13.0 -2.0) )
    (line (pt 13.0 2.0) (pt 5.0 2.0) )
    (attr "Type" "" (pt 9.0 -4.0) (justify UpperCenter) (textStyleRef "(Default)") )
    (attr "Value" "" (pt 6.0 -7.0) (rotation 90.0) (isVisible True) (textStyleRef "(Default)") )
    (attr "RefDes" "" (pt 10.0 -5.0) (rotation 90.0) (isVisible True) (justify LowerCenter) (textStyleRef "(Default)") )
  )
  (symbolDef "TRANSISTOR_NPN_1"
    (originalName "TRANSISTOR_NPN")
    (pin (pinNum 3) (pt 0.0 -20.0) (rotation 270.0) (isFlipped True) (pinLength 10.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -21.651) "1" (textStyleRef "(DefaultTTF)") (rotation 270.0) (isFlipped True) (extent 2.1828 3.7703) )
      ) 
      (pinName (text (pt 0.0 -19.492) "E" (textStyleRef "(DefaultTTF)") (rotation 270.0) (isFlipped True) (justify Right) (extent 2.44738 3.7703) )
      ) 
      (defaultPinDes "3")
    )
    (pin (pinNum 1) (pt 0.0 -10.0) (rotation 90.0) (isFlipped True) (pinLength 10.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 0.0 -8.349) "3" (textStyleRef "(DefaultTTF)") (rotation 90.0) (isFlipped True) (extent 2.1828 3.7703) )
      ) 
      (pinName (text (pt 0.0 -10.508) "K" (textStyleRef "(DefaultTTF)") (rotation 90.0) (isFlipped True) (justify Right) (extent 2.44738 3.7703) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 2) (pt -5.0 -15.0) (rotation 180.0) (isFlipped True) (pinLength 10.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt -6.651 -15.0) "2" (textStyleRef "(DefaultTTF)") (isFlipped True) (extent 2.1828 3.7703) )
      ) 
      (pinName (text (pt -4.492 -15.0) "B" (textStyleRef "(DefaultTTF)") (isFlipped True) (justify Right) (extent 2.44738 3.7703) )
      ) 
      (defaultPinDes "2")
    )
    (line (pt 0.0 -20.0) (pt -1.5 -18.5) )
    (line (pt 0.0 -20.0) (pt -2.0 -19.75) )
    (line (pt -5.0 -10.0) (pt -5.0 -20.0) )
    (line (pt 0.0 -20.0) (pt 0.0 -30.0) )
    (line (pt 0.0 0.0) (pt 0.0 -10.0) )
    (line (pt -5.0 -15.0) (pt -15.0 -15.0) )
    (line (pt -5.0 -17.5) (pt 0.0 -20.0) )
    (line (pt -5.0 -12.5) (pt 0.0 -10.0) )
    (triplePointArc (pt -3.5 -15.0) (pt 3.0 -15.0) (pt -10.0 -15.0) (width 0.254) )
    (triplePointArc (pt -3.5 -15.0) (pt -10.0 -15.0) (pt 3.0 -15.0) (width 0.254) )
    (attr "Type" "" (pt 10.0 -5.0) (isVisible True) (justify UpperCenter) (textStyleRef "(PartStyle)") )
    (attr "RefDes" "" (pt 9.0 -12.0) (rotation 180.0) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
  )
  (symbolDef "P-N-P_1"
    (originalName "P-N-P")
    (pin (pinNum 2) (pt 15.0 -5.0) (rotation 270.0) (isFlipped True) (pinLength 10.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 15.0 -6.651) "3" (textStyleRef "(DefaultTTF)") (rotation 270.0) (isFlipped True) (extent 2.1828 3.7703) )
      ) 
      (pinName (text (pt 15.0 -4.492) "B" (textStyleRef "(DefaultTTF)") (rotation 270.0) (isFlipped True) (justify Right) (extent 2.44738 3.7703) )
      ) 
      (defaultPinDes "2")
    )
    (pin (pinNum 1) (pt 10.0 0.0) (rotation 180.0) (isFlipped True) (pinLength 10.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 8.349 0.0) "1" (textStyleRef "(DefaultTTF)") (isFlipped True) (extent 2.1828 3.7703) )
      ) 
      (pinName (text (pt 10.508 0.0) "E" (textStyleRef "(DefaultTTF)") (isFlipped True) (justify Right) (extent 2.44738 3.7703) )
      ) 
      (defaultPinDes "1")
    )
    (pin (pinNum 3) (pt 20.0 0.0) (isFlipped True) (pinLength 10.0) 
      (pinDisplay (dispPinDes False) ) 
      (pinDes (text (pt 21.651 0.0) "2" (textStyleRef "(DefaultTTF)") (rotation 180.0) (isFlipped True) (extent 2.1828 3.7703) )
      ) 
      (pinName (text (pt 19.492 0.0) "K" (textStyleRef "(DefaultTTF)") (rotation 180.0) (isFlipped True) (justify Right) (extent 2.44738 3.7703) )
      ) 
      (defaultPinDes "3")
    )
    (line (pt 12.5 -5.0) (pt 12.0 -2.5) (width 0.2) )
    (line (pt 12.5 -5.0) (pt 10.75 -3.0) (width 0.2) )
    (line (pt 15.0 -5.0) (pt 15.0 -15.0) (width 0.25) )
    (line (pt 10.0 -5.0) (pt 20.0 -5.0) (width 0.2) )
    (line (pt 12.5 -5.0) (pt 10.0 0.0) (width 0.2) )
    (line (pt 17.5 -5.0) (pt 20.0 0.0) (width 0.2) )
    (line (pt 0.0 0.0) (pt 10.0 0.0) (width 0.25) )
    (triplePointArc (pt 15.0 -3.5) (pt 15.0 3.0) (pt 15.0 -10.0) (width 0.2) )
    (triplePointArc (pt 15.0 -3.5) (pt 15.0 -10.0) (pt 15.0 3.0) (width 0.2) )
    (line (pt 20.0 0.0) (pt 30.0 0.0) (width 0.25) )
    (attr "Type" "" (pt 14.0 11.0) (rotation 270.0) (isVisible True) (justify UpperCenter) (textStyleRef "(DefaultTTF)") )
    (attr "RefDes" "" (pt 17.0 10.0) (rotation 270.0) (isVisible True) (justify LowerCenter) (textStyleRef "(PartStyle)") )
  )
  (compDef "R100K_1"
    (originalName "R100K")
    (compHeader 
      (sourceLibrary "ÐÅÇÈÑÒÎÐÛ-1.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "R")
    )
    (compPin "1" (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) (pinType Passive) )
    (compPin "2" (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) (pinType Passive) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "R100") )
    (attachedPattern (patternNum 1) (patternName "R100")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "ER26500-FT (3.6V)_1"
    (originalName "ER26500-FT (3.6V)")
    (compHeader 
      (sourceLibrary "BATTERY.LIB")
      (numPins 2)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "GB")
      (numType Numeric)
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "GB") )
    (attachedPattern (patternNum 1) (patternName "ER26500-FT (3.6V)")
      (numPads 2)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
      )
    )
  )
  (compDef "0,25ÃÄ-10_1"
    (originalName "0,25ÃÄ-10")
    (compHeader 
      (sourceLibrary "MICROFON.LIB")
      (numPins 6)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "BA")
    )
    (compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (compPin "3" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "4" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "5" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (compPin "6" (partNum 0) (symPinNum 0) (gateEq 0) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "DINAMIK") )
    (attachedPattern (patternNum 1) (patternName "0,25ÃÄ-10")
      (numPads 6)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
        (padNum  4) (compPinRef "4")
        (padNum  5) (compPinRef "5")
        (padNum  6) (compPinRef "6")
      )
    )
  )
  (compDef "ÊÒ315Ã_1"
    (originalName "ÊÒ315Ã")
    (compHeader 
      (sourceLibrary "TRANZISTOR.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
      (numType Numeric)
    )
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (compPin "3" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "TRANSISTOR_NPN") )
    (attachedPattern (patternNum 1) (patternName "KT13")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "3")
        (padNum  3) (compPinRef "2")
      )
    )
  )
  (compDef "ÊÒ814À_1"
    (originalName "ÊÒ814À")
    (compHeader 
      (sourceLibrary "TRANZISTOR.LIB")
      (numPins 3)
      (numParts 1)
      (alts (ieeeAlt False) (deMorganAlt False))
      (refDesPrefix "VT")
    )
    (compPin "1" (pinName "E") (partNum 1) (symPinNum 1) (gateEq 1) (pinEq 0) )
    (compPin "2" (pinName "K") (partNum 1) (symPinNum 3) (gateEq 1) (pinEq 0) )
    (compPin "3" (pinName "B") (partNum 1) (symPinNum 2) (gateEq 1) (pinEq 0) )
    (attachedSymbol (partNum 1) (altType Normal) (symbolName "P-N-P") )
    (attachedPattern (patternNum 1) (patternName "KT-27")
      (numPads 3)
      (padPinMap 
        (padNum  1) (compPinRef "1")
        (padNum  2) (compPinRef "2")
        (padNum  3) (compPinRef "3")
      )
    )
  )
)

(netlist "Netlist_1"
  (compInst "BA1"
    (compRef "0,25ÃÄ-10_1")
    (originalName "0,25ÃÄ-10")
    (patternName "0,25ÃÄ-10")
  )
  (compInst "GB1"
    (compRef "ER26500-FT (3.6V)_1")
    (originalName "ER26500-FT (3.6V)")
    (compValue "4.5B")
    (patternName "ER26500-FT (3.6V)")
    (attr "Author" "pcbdesigner.ru" (textStyleRef "(Default)") )
  )
  (compInst "VT1"
    (compRef "ÊÒ315Ã_1")
    (originalName "ÊÒ315Ã")
    (patternName "KT13")
  )
  (compInst "VT2"
    (compRef "ÊÒ814À_1")
    (originalName "ÊÒ814À")
    (patternName "KT-27")
  )
  (compInst "R1"
    (compRef "R100K_1")
    (originalName "R100K")
    (compValue "91k")
    (patternName "R100")
  )
  (net "+5B"
    (node "VT2" "1")
    (node "GB1" "2")
    (node "R1" "1")
  )
  (net "NET00013"
    (node "VT1" "3")
    (node "VT2" "3")
  )
  (net "NET00014"
    (node "BA1" "2")
    (node "VT1" "2")
    (node "VT2" "2")
    (node "R1" "2")
  )
  (net "NET00001"
    (node "GB1" "1")
    (node "VT1" "1")
    (node "BA1" "1")
  )
)

